<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>
    Lorem ipsum dolor sit amet.
  </h1>

  <p class="first-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente repellat, voluptate hic consequuntur inventore, libero repellendus dignissimos quibusdam exercitationem, adipisci accusamus facere ducimus blanditiis deserunt dolore? Debitis, assumenda suscipit!</p>
  <p>Repudiandae ad animi necessitatibus ipsa sequi, eius iure error perferendis illo, quidem rerum! Et architecto quas illo ab, eveniet sunt quia omnis nostrum harum, illum, deleniti veniam accusamus enim eaque!</p>
  <p id="SOME">Expedita, enim. Maiores voluptatum mollitia aliquam quod sunt cum, quae nemo tempora quaerat natus adipisci quos esse! Molestias officia accusantium, ut, vel, ducimus eveniet commodi fuga nulla placeat ab nihil.</p>
  <p alala="lololo">Reiciendis, ipsum alias adipisci nobis laudantium voluptatem natus earum magni, est libero excepturi ea quo placeat vel at iste maxime eius exercitationem odit. Quo ea esse aperiam veniam iure laudantium.</p>

  <button class="btn-1">
    Hover
  </button>
  <button class="btn-2">
    Active
  </button>
  <button class="btn-3">
    Reprehenderit, eveniet doloremque?
  </button>

  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Quod alias nihil doloremque consequatur!</li>
    <li>Consectetur dolores in voluptatem voluptate?</li>
    <li>Itaque, labore iusto? Laudantium, commodi?</li>
    <li>Doloremque minus quia libero facilis.</li>
    <li>Facere aperiam odio similique placeat!</li>
    <li>Iure dolor ipsum ad esse?</li>
    <li>Blanditiis vitae optio veritatis vel.</li>
    <li>Sunt id a blanditiis quas?</li>
    <li>Quidem rerum voluptatem debitis quam?</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Nostrum culpa quis rem sapiente.</li>
    <li>Recusandae officiis repellat illum eos.</li>
    <li>Animi labore suscipit voluptatibus distinctio.</li>
    <li>Laborum omnis facilis eos voluptates.</li>
  </ul>

  <a href="http://youtube.com">youtube</a>
  <a href="#some">#SOME</a>
  <a href="https://google.com">google</a>
  <a href="https://yandex.ru">yandex</a>

  <form action="">
    Login:
    <input type="text" placeholder="Ваш логин">
    Passowrd
    <input type="password" placeholder="Ваш пароль">
  </form>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia neque commodi accusamus ipsam illum dolores consequuntur unde ducimus eum molestias tempora quam eius error, cum, soluta nihil ad laborum mollitia?</p>

</body>
</html>