/* 
* {
  border: 1px solid red;
}
*/

h1 {
  color: red;
  font-size: 50px;
}

p.first-p {
  color: #ccc;
}

p:nth-of-type(2) {
  color: yellow;
}

p:first-of-type {
  font-size: 10px;
  text-transform: uppercase;
}

p:last-of-type {
  font-size: 10px;
  color: green;
}

#SOME {
  font-weight: bold;
  font-size: 25px;
}

.btn-1:hover {
  background: red;
}

.btn-2:active {
  background: red;
}

.btn-3:focus {
  background: red;
}

input[type="text"] {
  background: red;
  color: white;
}

input[type="password"] {
  background: black;
  color: white;
}

a[href^="http://"] {
  border: 4px solid red;
  color: red;
}

a[href$=".com"] {
  border: 4px solid blue;
  color: blue;
}

a[href$=".ru"] {
  border: 4px solid yellow;
  color: yellow;
}

a[href*="som"] {
  border: 4px solid green;
  color: green;
}

li:nth-child(4n + 4) {
  background: pink;
}

 li:nth-child(4n + 3) {
  background: green;
}

li:nth-child(4n + 2) {
  background: red;
}

li:nth-child(4n + 1) {
  background:yellow ;
} 
