<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar Practice</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Normalize.css -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Шапка -->
  <header class="header">
    <div class="container">
      <!-- Логотип -->
      <img src="img/logo.svg" alt="Logo">
      <!-- Меню -->
      <nav class="nav" id="menu">
        <a href="#close" class="nav__close">
          +
        </a>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Find a doctor</a>
          </li>
          <li>
            <a href="#">Apps</a>
          </li>
          <li>
            <a href="#">Testimonials</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
        </ul>
      </nav>
      <a href="#menu" class="nav__open">≡</a>
    </div>
  </header>
  <!-- Главный блок -->
  <main class="main">
    <div class="container">
      <!-- Иллюстрация -->
      <img src="img/illustration.png" alt="" class="main__img">
      <!-- Контент -->
      <div style="max-width: 445px;">
        <h1 class="h1">Virtual healthcare for you</h1>
        <p class="text">
          Trafalgar provides progressive, and affordable 
          healthcare, accessible on mobile and online 
          for everyone
        </p>
        <button class="btn">Consult today</button>
      </div>
    </div>
  </main>
</body>
</html>