<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Урок 3</title>
  <!-- Подключение шрифтов -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Заголовок -->
  <h1 class="title text-center"><span class="text-orange">Working</span> Process</h1>
  <!-- Текст -->
  <p class="text-center text">
    Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum.
  </p>

  <div class="text-center">
    <!-- Карточка -->
    <div class="card text-center bg-blue">
      <img class="card__img" src="img/1.png" alt="Иконка">
      <h3 class="card__title">Koc Koi Tomi</h3>
      <p class="card__text">Lorem ipsum is dummy lorem very dumy</p>
      <a href="#" class="card__btn">+ Konw More</a>
    </div>
    <!-- Карточка -->
    <div class="card text-center bg-purple">
      <img src="img/2.png" alt="Иконка">
      <h3>Koc Koi Tomi</h3>
      <p>Lorem ipsum is dummy lorem very dumy</p>
      <a href="#">+ Konw More</a>
    </div>
    <!-- Карточка -->
    <div class="card text-center bg-bluedark">
      <img src="img/3.png" alt="Иконка">
      <h3>Koc Koi Tomi</h3>
      <p>Lorem ipsum is dummy lorem very dumy</p>
      <a href="#">+ Konw More</a>
    </div>
    <!-- Карточка -->
    <div class="card text-center bg-pink">
      <img src="img/4.png" alt="Иконка">
      <h3>Koc Koi Tomi</h3>
      <p>Lorem ipsum is dummy lorem very dumy</p>
      <a href="#">+ Konw More</a>
    </div>
  </div>
</body>
</html>