<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>Учим ХТМЛЭ</title>
    <meta charset="UTF-8">
  </head>

  <body>
    
    <!-- Заголовки (коммент) -->

    <h1>Lorem.</h1>
    <h2>Incidunt.</h2>
    <h3>Vero?</h3>
    <h4>Hic?</h4>
    <h5>Sit.</h5>
    <h6>Sit.</h6>

    <div>Обычный блок</div>

    <!-- Форматированием текста (текст) -->

    <p>Lorem <b>ipsum dolor sit</b>, amet consectetur adipisicing elit. Exercitationem nesciunt earum hic deserunt repellendus voluptatem quis dolore voluptate incidunt sint quisquam <i>quae similique odit rem itaque</i> iusto, cum quos nemo ullam ex, a numquam! Suscipit cum totam <u>corporis excepturi doloremque</u> fuga, voluptate iure. Repudiandae pariatur consequuntur eius ipsam assumenda dolorem odit. Sint, aliquid, mollitia fuga reprehenderit molestias a, perferendis delectus quis animi unde deserunt ipsa accusantium. Omnis consequatur quaerat iste eos exercitationem delectus iusto voluptatibus assumenda sunt? Similique aut facere, animi dolor sapiente quas quasi est. Nam dolorum itaque iusto alias! Sit nostrum eos neque sapiente numquam minus beatae deserunt?</p>

    <p>Lorem, ipsum dolor.</p>
    <p>Delectus, placeat voluptatibus.</p>
    <p>Incidunt, tempora architecto?</p>
    <p>Nemo, distinctio eveniet.</p>

    <span>Lorem.</span>
    <span>Molestiae?</span>
    <span>Quibusdam.</span>
    <span>Officiis?</span>
    <span>Tenetur.</span>

    <a href="tel:996553668922">Текст ссылки</a>

    <!-- Картинки -->
    <img src="https://picsum.photos/400/200" alt="Картинка не может быть загружена">

    <!-- Списки -->

    <ul>
      <li>Элемент списка 1</li>
      <li>Элемент списка 2</li>
      <li>Элемент списка 3</li>
      <li>Элемент списка 4</li>
    </ul>

    <ol>
      <li>Элемент списка 1</li>
      <li>Элемент списка 2</li>
      <li>Элемент списка 3</li>
      <li>Элемент списка 4</li>
    </ol>

    <!-- Формы -->

    <form action="">
      <label for="login">Логин:</label>
      <input id="login" type="text" placeholder="Введите логин">

      <label for="password">Пароль:</label>
      <input id="password" type="password" placeholder="Введите пароль">

      <input type="number">

      <textarea name="" id="" cols="30" rows="10"></textarea>

      <button>Войти</button>

    </form>

    <!-- Таблицы -->

    <table>
      <tr>
        <td>1</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Earum, corrupti ipsa?</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Voluptatum, impedit rerum.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Fugit, soluta totam!</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Deserunt, laborum dolores!</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Sit, ullam tempore.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Itaque, animi iusto.</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Aliquid, voluptas ut.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Quae, aut voluptatibus.</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Ipsam, assumenda incidunt.</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Lorem, ipsum dolor.</td>
        <td>Praesentium, magni reprehenderit!</td>
      </tr>
    </table>
  </body>

</html>