<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work</title>
  <!-- Подключение шрифтов -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Первый блок с кнопкой -->
  <section class="good">
    <!-- Декорашка -->
    <div style="background: linear-gradient(90deg, #FFAC12 0%, rgba(0, 0, 0, 0.0001) 94.96%); height: 4px; width: 190px; margin: 0 auto;"></div>
    <!-- Заголовок -->
    <h1 class="title">You’re in good hands</h1>
    <p class="good__text">Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.</p>
    <a class="btn" href="#">
      <span>Learn more</span>
      <img src="img/keyboard-arrow-right.svg" alt="">
    </a>
  </section>

  <!-- Второй блок -->
  <section class="reviews">
    <!-- Текст отзыва -->
    <div class="reviews__item">
      <!-- Декорация -->
      <div style="background: linear-gradient(90deg, #FFAC12 0%, #000000 94.96%); height: 4px; margin: 0 auto 40px;"></div>
      <!-- Текст отзыва -->
      <p>“Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt, ut aut.”</p>
    </div>
    <!-- Список клиентов -->
    <div class="clients">
      <div class="clients__item">
        <img src="img/client.png" alt="">
        <div class="clients__item-text">
          <h3>Lara Madrigal</h3>
          <span>Client</span>
        </div>
      </div>
      <div class="clients__item">
        <img src="img/client.png" alt="">
        <div class="clients__item-text">
          <h3>Lara Madrigal</h3>
          <span>Client</span>
        </div>
      </div>
      <div class="clients__item">
        <img src="img/client.png" alt="">
        <div class="clients__item-text">
          <h3>Lara Madrigal</h3>
          <span>Client</span>
        </div>
      </div>
    </div>
  </section>

</body>
</html>