<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="yellow">
    <div class="dark"></div>
    <div class="pink"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni distinctio, mollitia modi, dolor necessitatibus vero totam praesentium quos possimus, facere deserunt! Totam atque sit cum pariatur accusantium modi consequatur sapiente.</p>
  </div>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non rem cumque reprehenderit ea nisi maxime assumenda a facilis tempora et. Id tenetur molestiae veritatis quibusdam facilis sunt corporis inventore excepturi.</p>

</body>
</html>