<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Wrapper -->
  <div class="wrap">
    <!-- Logo -->
    <div class="logo text-center">
      <img src="1.svg" alt="logo">
    </div>
    <!-- Form -->
    <div class="form-wrap">
      <form action="">
        <h1 class="title text-center">
          Log In to your Account.
        </h1>
        <!-- Input group -->
        <div class="form-group">
          <label for="" class="label">
            EMAIL OR USERNAME
          </label>
          <input type="text" class="form-control" placeholder="Email">
        </div>
        <!-- Input group -->
        <div class="form-group">
          <label for="" class="label">
            PASSWORD
          </label>
          <input type="password" class="form-control" placeholder="•••••••">
        </div>
        <a href="#" class="link text-right">
          Recover Password?
        </a>
        <button type="submit" class="btn">
          <span>PROCEED</span>
          <img class="btn__icon" src="send.svg" alt="">
        </button>
        <div class="text-center social-links">
          <button>
            <img src="social/google.svg" alt="">
          </button>
          <button>
            <img src="social/facebook.svg" alt="">
          </button>
          <button>
            <img src="social/apple.svg" alt="">
          </button>
        </div>
      </form>
      <!-- Swipe up -->
      <div class="swipe text-center">
        <img src="chevron-up.svg" alt="">
        <p>New User? Swipe Up</p>
      </div>
    </div>
  </div>

</body>
</html>