* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  color: #011947;
  font-family: 'SF Pro Display';
}

button {
  cursor: pointer;
}

.wrap {
  background: #00B3FE;
}

.logo {
  padding: 30px 40px;
}

.text-center {
  text-align: center;
}

.form-wrap {
  background: #fff;
  border-top-left-radius: 50px;
}

.form-wrap form {
  padding: 46px 36px 0;
}

.title {
  font-size: 24px;
  line-height: 26.6px;
  font-weight: 800;
  margin-bottom: 44px;
}

.label {
  display: block;

  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;

  color: rgba(1, 25, 71, 0.6);

  margin-bottom: 6px;
}

.form-group {
  margin-bottom: 14px;
}

.form-control {
  display: block;
  width: 100%;

  background: none;
  padding: 20px 26px;

  font-size: 15px;
  line-height: 18px;

  color: #011947;

  border-radius: 12px;
  border: 1px solid rgba(1, 48, 136, 0.4);
}

.form-control:focus {
  background: rgba(1, 48, 136, 0.061);
}

.text-right {
  text-align: right;
}

.link {
  display: block;
  font-size: 13px;
  line-height: 16px;
  text-align: right;
  text-decoration: none;
  color: rgba(37, 50, 116, 0.6);
  margin-bottom: 16px;
}

.btn {
  background: #00B3FE;
  box-shadow: 0px 15px 25px rgba(0, 179, 254, 0.15);
  border-radius: 12px;
  padding: 25px 40px;
  width: 100%;
  display: block;
  border: none;
  font-weight: 800;
  font-size: 17px;
  color: #fff;

  position: relative;

  cursor: pointer;
}

.btn__icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(0, -50%);
}

.social-links {
  margin-top: 30px;
}

.social-links button {
  background: none;
  border: none;
  padding: 0;
  margin-right: 12px;
  margin-left: 12px;
  border-radius: 50%;
  box-shadow: 0px 3px 45px rgba(0, 0, 0, 0.08);
}

.swipe {
  background: #013088 url(swipe-bg.svg);
  background-size: cover;
  background-position: center;
  color: #fff;
  font-size: 17px;
  line-height: 20px;

  padding: 30px 20px 50px;

  border-radius: 0px 50px 0px 0px;
}

.swipe img {
  margin-bottom: 15px;
}
