<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Практика</title>
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка -->
  <header>
    <!-- Лого + home -->
    <a href="">
      <img src="..." alt="Логотип">
    </a>
    <!-- Меню -->
    <nav>
      <ul>
        <li><a href="">School</a></li>
        <li><a href="">Inf luence</a></li>
        <li><a href="">Inf luence</a></li>
        <li><a href="">Special Projec t</a></li>
        <li><a href="">Agency</a></li>
      </ul>
    </nav>
    <!-- Контакты -->
    <div>
      <img src="" alt="">
      <a href="tel:+79999999999">
        +7 999 999 99 99
      </a>
      <img src="" alt="">
      <a href="mailto:hi@geniuscode.ru">
        hi@geniuscode.ru
      </a>
    </div>
  </header>
  <!-- Главный блок -->
  <main>
    <!-- Загловок -->
    <h1>
      Образование для развития твоей <span>гениальности</span>
    </h1>
    <!-- Текст -->
    <p><img src="https://picsum.photos/25/25" alt=""> Самые популярные предложения месяца</p>
    <!-- Слайдер -->
    <div class="slider">
      <!-- Arrow left -->
      <button><img src="" alt=""></button>

      <!-- Карточки курсов -->
      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <div style="background: url('https://picsum.photos/300/400');">
        <h3>Выход в TikTok</h3>
        <p>15 занятий <br> 22 видео <br> 2 недели</p>
        <p>Изучение всех ключевых моментов TikTok - от создания контента до переговоров с рекламодателями</p>
        <a href="">Смотреть страницу курса</a>
      </div>

      <!-- Arrow right -->
      <button><img src="" alt=""></button>
    </div>
  </main>
</body>
</html>