<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Подключаем шрифты -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Сбрасываем стили браузеров -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Контейнер -->
  <div class="container">
    <!-- Секция БИО -->
    <main class="bio">
      <!-- Аватарка -->
      <img class="bio__avatar" src="https://picsum.photos/1200/600" alt="Данил Савченко">
      <!-- Заголовок -->
      <h1 class="bio__title">Welcome to my Portfolio 👋</h1>
      <!-- Текст био -->
      <p class="text-light">I’m Mete. I’m 24-year-old. I’m a Digital Product Designer who prioritizes simplicity and usability. Currently, I'm Digital Product Designer on Norma. Formerly Enrich Mobile, ASDC, TalentMondo, and MobileUpp. I love working on side projects, trying to improve myself on SwiftUI and Webflow.</p>
      <!-- Ссылка -->
      <a href="#" class="link">Contact Me</a>
    </main>
    <!-- Секция портфолио -->
    <section class="top">
      <!-- Карточка топ работы -->
      <div class="top__item">
        <!-- Превью -->
        <img
          src="https://picsum.photos/150/750"
          alt=""
          class="top__item-preview"
        >
        <!-- Название проекта -->
        <h3 class="top__item-title">
          Businesswise
        </h3>
        <!-- Описание проекта -->
        <p class="text-light">Businesswise freelance was a project where I worked as a designer. The main goal of businesswise is to gather podcasts in various categories for professional people.</p>
        <!-- Ссылка на прект -->
        <a href="#" class="link">
          See All
        </a>
      </div>
      <!-- Карточка топ работы -->
      <div class="top__item">
        <!-- Превью -->
        <img
          src="https://picsum.photos/250/250"
          alt=""
          class="top__item-preview"
        >
        <!-- Название проекта -->
        <h3 class="top__item-title">
          Simple Scanner
        </h3>
        <!-- Описание проекта -->
        <p class="text-light">Businesswise freelance was a project where I worked as a designer. The main goal of businesswise is to gather podcasts in various categories for professional people.</p>
        <!-- Ссылка на прект -->
        <a href="#" class="link link_disbale">
          Coming Soon
        </a>
      </div>
      <!-- Карточка топ работы -->
      <div class="top__item">
        <!-- Превью -->
        <img
          src="https://picsum.photos/250/250"
          alt=""
          class="top__item-preview"
        >
        <!-- Название проекта -->
        <h3 class="top__item-title">
          Musix
        </h3>
        <!-- Описание проекта -->
        <p class="text-light">Businesswise freelance was a project where I worked as a designer. The main goal of businesswise is to gather podcasts in various categories for professional people.</p>
        <!-- Ссылка на прект -->
        <a href="#" class="link">
          See All
        </a>
      </div>
    </section>
  </div>
</body>
</html>