@import "../../node_modules/bootstrap/scss/bootstrap"
  
// Common

body
  margin: 0
  font-size: 18px
  line-height: 32px

*
  box-sizing: border-box

p
  margin-top: 0
  margin-bottom: 0

.container
  max-width: 1140px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

// Utils

.h1
  font-weight: 800
  font-size: 48px
  line-height: 64px
  margin-bottom: 8px
  margin-top: 0

.text-white
  color: #fff

// Blocks

.header
  background: #8C30F5
  padding-top: 65px
  padding-bottom: 130px

.stats
  margin-top: -100px

  & > .container
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__item
    position: relative
    text-align: center
    width: 255px
    height: 255px
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 30px

    &:last-child
      margin-right: 0

    &-bg
      position: absolute
      left: 0
      top: 13px
      width: 100%
      height: 100%
      object-fit: contain
      z-index: 11

    &-number
      font-weight: 800
      font-size: 48px
      line-height: 64px
      display: block
      position: relative
      z-index: 22

    &-name
      font-size: 18px
      line-height: 32px
      position: relative
      z-index: 22
