/*
* Общие стили
*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/*
* Утилиты
*/

.text-center {
  text-align: center !important;
}

.text-orange {
  color: #FD8569;
}

.bg-blue {
  background: #4EB2F7 !important;
}

.bg-purple {
  background: #C049F8 !important;
}

.bg-bluedark {
  background: #817EFF !important;
}

.bg-pink {
  background: #F74770 !important;
}

/*
* Блоки
*/

.title {
  font-size: 50px;

  color: #333333;

  margin-bottom: 11px;
  margin-top: 130px;
}

.text {
  color: #ababab;

  margin-bottom: 70px;
  margin-top: 0;
}

.card {
  display: inline-block;

  background: #4EB2F7;

  width: 262px;
  height: 262px;

  color: #fff;

  padding: 55px 16px 0;

  margin-bottom: 60px;
  margin-left: 15px;
  margin-right: 15px;
}

.card__btn {
  color: #000;
  background: #fff;
  text-decoration: none;

  display: inline-block;

  padding: 20px 60px;

  border-radius: 100px;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.card__img {
  margin-bottom: 19px;
}

.card__title {
  font-size: 20px;
  
  margin-top: 0;
  margin-bottom: 9px;
}

.card__text {
  font-size: 15px;
}
