<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Другое название вкладки</title>
  <!-- Подключение файла стилей -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <!-- Аватарка -->
    <img src="images/content/avatar.png" alt="Аватарка пользоватлея">
    <!-- Имя пользователя -->
    <h3>Данил Савченко</h3>
    <!-- Текск -->
    <p>Lorem ipsum represents a long-held tradition for designers, typographers and the like. Some people hate it and argue for its demise, but others ignore the hate as they create awesome tools to help create filler text for everyone from bacon lovers to Charlie Sheen.</p>
    <!-- Кнопка -->
    <button>Смотреть профиль</button>
  </div>
  <div>
    <!-- Аватарка -->
    <img src="images/content/avatar.png" alt="Аватарка пользоватлея">
    <!-- Имя пользователя -->
    <h3>Данил Савченко</h3>
    <!-- Текск -->
    <p>Lorem ipsum represents a long-held tradition for designers, typographers and the like. Some people hate it and argue for its demise, but others ignore the hate as they create awesome tools to help create filler text for everyone from bacon lovers to Charlie Sheen.</p>
    <!-- Кнопка -->
    <button>Смотреть профиль</button>
  </div>
  <div>
    <!-- Аватарка -->
    <img src="images/content/avatar.png" alt="Аватарка пользоватлея">
    <!-- Имя пользователя -->
    <h3>Данил Савченко</h3>
    <!-- Текск -->
    <p>Lorem ipsum represents a long-held tradition for designers, typographers and the like. Some people hate it and argue for its demise, but others ignore the hate as they create awesome tools to help create filler text for everyone from bacon lovers to Charlie Sheen.</p>
    <!-- Кнопка -->
    <button>Смотреть профиль</button>
  </div>
  <div>
    <!-- Аватарка -->
    <img src="images/content/avatar.png" alt="Аватарка пользоватлея">
    <!-- Имя пользователя -->
    <h3>Данил Савченко</h3>
    <!-- Текск -->
    <p>Lorem ipsum represents a long-held tradition for designers, typographers and the like. Some people hate it and argue for its demise, but others ignore the hate as they create awesome tools to help create filler text for everyone from bacon lovers to Charlie Sheen.</p>
    <!-- Кнопка -->
    <button>Смотреть профиль</button>
  </div>
  <div>
    <!-- Аватарка -->
    <img src="images/content/avatar.png" alt="Аватарка пользоватлея">
    <!-- Имя пользователя -->
    <h3>Данил Савченко</h3>
    <!-- Текск -->
    <p>Lorem ipsum represents a long-held tradition for designers, typographers and the like. Some people hate it and argue for its demise, but others ignore the hate as they create awesome tools to help create filler text for everyone from bacon lovers to Charlie Sheen.</p>
    <!-- Кнопка -->
    <button>Смотреть профиль</button>
  </div>
</body>

</html>